<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8"/>
  <title>Grix</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="button col-max-6 col-min-12">
      <div class="border">
        <button class="button__item btn">
          <span class="btn__text">add to cart</span>
        </button>
      </div>
    </div>
    <div class="col ">
      <div class="border">
        <ul class="features">
          <li class="features__item">
            One
          </li>
          <li class="features__item">
            Two
          </li>
          <li class="features__item">
            Three
          </li>
          <li class="features__item">
            Four
          </li>
          <li class="features__item">
            Five
          </li>
        </ul>
      </div>
    </div>
    <div class="col">
      <div class="border">
        <div class="check">
          <input class="check__item" id="check" type="checkbox"/>
          <label class="check__text" for="check">
            Checkbox
          </label>
        </div>
      </div>
    </div>
    <div class="col-max-8 col-min-12 col-mid-mr-2">
      <div class="border">
        <div class="ideas">
          <div class="ideas__radio-wrap">
            <input type="radio" class="ideas__radio" id="activity-for-two"
                   name="activity"/>
            <label for="activity-for-two" class="ideas__radio-desc">Activity for
              two</label>

            <input type="radio" class="ideas__radio" id="activity-group"
                   name="activity"/>
            <label for="activity-group" class="ideas__radio-desc">Group
              activities</label>

            <input type="radio" class="ideas__radio" id="activity-All"
                   name="activity"/>
            <label for="activity-All" class="ideas__radio-desc">All
              activities</label>
          </div>
        </div>
      </div>
    </div>
    <div class="heading col-mid-8 col-min-12">
      <div class="border">
        <div class="heading__wrap">
          <h2 class="heading__text">
            featured
          </h2>
        </div>
      </div>
    </div>
    <div class="shopping col-min-12 col-mid-6 col-max-4">
      <div class="border">
        <div class="shopping__item">
          <div class="shopping__pic-wrap">
            <img src="img/tShirt.webp" alt="" class="shopping__pic">
            <span class="shopping__label">Sale</span>
          </div>
          <div class="shopping__details">
            <div class="shopping__quickview">
              <ul class="shopping__list">
                <li class="shopping__list-item"></li>
                <li class="shopping__list-item"></li>
                <li class="shopping__list-item"></li>
                <li class="shopping__list-item"></li>
                <li class="shopping__list-item"></li>
              </ul>
            </div>
            <div class="shopping__price-wrap">
              <span class="shopping__price shopping__price--old">$99.99</span>
              <span class="shopping__price shopping__price--new">59.99</span>
            </div>
            <span class="shopping__name">The North Face Men's Coaches Jacket</span>
            <span class="shopping__promo-text">Marked down</span>
          </div>
          <div class="shopping__rating"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>